<html>
<head>
<title>
Final1
</title>

<style>

#container {
    width: 98vw;
    height: 98vh;
    background-image:url(logo_v3.png);  
    transition: 0.9s ease;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}

#clickk{
	background-image:url(buttonn11.jpg);
	transition: 0.9s ease;
	position:absolute;
   	top:2vh;
     left:46vw;
	opacity:0.6;
	width:7.1vw;
	height:4vh;

}
#clickk : hover{
	opacity : 1.0;
}

#link1{
  	transition: 1.3s ease;
  	background: rgba(0,0,0,0.5);
    	border-radius: 0%;
	position:absolute;
   	top:-37vh;
     left:14vw;
	opacity:1;
	width:70vw;
	height:35vh;
	box-shadow: -4px 6px 16px 3px #c55151;
}





#aaa{
	position:absolute;
   	top:60vh;
     left:-15vw;
	opacity:0;
	width:12vw;
	height:10vh;
	font-size:2.5vh;
	background-color: white;
	transition: 0.9s ease;
	border-radius: 9%;
	cursor:hand;
	border-top: 5px solid red;
	border-bottom: 5px solid red;
	opacity : 0.5;

}


#aaa: hover{
opacity: 1;
}

#aaa span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#aaa span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 0.5s;
}

#aaa:hover span {
  padding-right: 25px;
}

#aaa:hover span:after {
  opacity: 1;
  right: 0;
}


</style>



<script>
function slidein(){
	document.getElementById("clickk").style.top="600";
	document.getElementById("clickk").style.opacity="0";
	document.getElementById("link1").style.top="290";
	document.getElementById("container").style.opacity="0.3";
	document.getElementById("link1").style.opacity="1.0";
}



function come(){
	document.getElementById("aaa").style.opacity="1";
	document.getElementById("aaa").style.left="43.5vw";
}




function home(){
	document.getElementById("Homee").style.opacity="1.0";
}



</script>


</head>


<body>





<center>
<div id="container">
</div>


<div id="clickk" onclick="slidein();setTimeout(come,1500); setTimeout(home,2700); "></div>

<div id="link1"><font color="yellow" size=11vh>&#9787;</font><br><font color="white" size=6vh>genSUS</font><br><font color="white" size=6vh>Step into a world of susness.</font></div>




<button id="aaa" onclick="location.href='genSUS1.html';"><span>Take that step</span></button>


</center>









</body>
</html>